@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
body{
 font-family: 'Poppins';
 margin: 0;
 padding: 0;   
}
:root{
    --color-primary:#e50914;
    --border-gray:#222;
    --color-black:black;
}
/* Scrollbar */
::-webkit-scrollbar{
    width:7px;
}
::-webkit-scrollbar-track{
    border:10px solid transparent;
  box-shadow:inset 0 0 2.5px 2px rgba(0,0,0,0.5);

}
::-webkit-scrollbar-thumb{
  background:var(--color-primary);
}
/* Navbar */
.nav-item img{
    z-index: 999;
}
/* Universal */
.bb-gray{
    border-bottom: 8px solid var(--border-gray);
}
.section-card{
    padding: 90px 55px;
}
/* Hero Section */
.Hero{
    background: url('./assets/img/hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    background-size:cover;
}
.overlay{
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
    height: 100.4vh;
    position: relative;
    top: -456px;
}
#signin{
    background-color: var(--color-primary);
    z-index: 999;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
    padding: 7px 17px;
    text-decoration: none;
}
.authLinks{
    border-radius: 3px;
    color: #fff;
    margin-top: 0.5rem;
}
.nav-item{
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
.hero-inner{
    color: white;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-inner h1{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 0;
}
#second-h2{
    margin: 0;
}
.hero-inner h3{
    font-weight: 500;
    margin: 0;
    z-index: 999;
}
.hero-inner h5{
    font-weight: 400;
    z-index: 999;
}
/* Get Started Component */
.get-started{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}
.gs-email{
    height: 52px !important;
    padding-left: 10px;
    min-width: 440px;
    outline: none;
    border: none;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.gs-submit{
background-color: var(--color-primary);
color: white;
font-size: 1.675rem;
min-height: 54px;
border: none;
padding: 0 1em;
}
.gs-submit i{
    margin-left: 1rem;
}

/* Section 1 */
.section-1{
    background-color: var(--color-black);
    color: white;
}
.section-card-text{
    padding: 0 3rem 0 0;
    width: 42%;
    margin-left: 4rem;
}
.section-1 .section-card-text h3{
    font-size: 1.2rem;
    font-weight: 500;
}
.section-1 .section-1-inner{
    display: flex;
    align-items: center;
}
.section-1 .section-1-inner img{
    z-index: 999;
    margin-top: -55px;
}
.section-1 .section-1-inner .video-home{
    display: flex;
    flex-direction: column;
}
.section-1 .section-1-inner .video-home video{
    margin: auto;
    margin-top: -278px;
}
/* Media Queries */

@media (min-width:950px) and (max-width:1024px){
    .overlay{
        top: -553px;
    }
    .Hero{
        height: 75vh;
    }
    .hero-inner{
        padding-top: 0;
    }
}
@media (max-width:949px){
    .get-started{
        flex-direction: column;
    }
    .gs-submit{
        min-height: 40px;
        margin-top: 1rem;
        padding: .7rem;
        font-size: 1.275rem;
    }
    .overlay{
        top: -523px;
       }
    .section-1 .section-1-inner{
        flex-direction: column;
    }
    .section-1 .section-1-inner .section-card-text {
        width: 100%;
        text-align: center;
    }
    .section-1 .section-1-inner .section-card-text h1{
        text-align: center;
        font-size: 1.2rem;
    }
    .section-1 .section-1-inner img{
        width: 300px;
        margin-top: 2rem;
    }
    .section-1 .section-1-inner .video-home video{
        width: 210px;
        margin-top: -174px;
    }
}

@media (max-width:739px){
    .hero-inner h5{
        font-weight: 400;
    }
    .hero-inner h1{
        font-size: 2rem;
    }
    .hero-inner h5{
        text-align: center;
    }
    .gs-email{
        min-width: 300px;
        height: 42px !important;
    }
    .overlay{
        top: -464px;
    }
}

@media (max-width:473px){
    .overlay{
        top: -484px;
    }
}